# util

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/module/: AddCommas.java  CrudAuto.java
src/main/java/org/example/sample/: Dto.java  Entity.java
src/main/resources/: credentials.json  paging.html
