plugins {
    id 'java'

}

group = 'jisay.library'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'org.modelmapper:modelmapper:2.4.4'

    implementation("com.googlecode.json-simple:json-simple:1.1.1")

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'

//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}

//    id 'org.springframework.boot' version '3.1.6'
//    id 'io.spring.dependency-management' version '1.1.4'